name: Automatic Issue Assignment

on:
  issues:
    types: [opened]

jobs:
  auto-assign:
    runs-on: ubuntu-latest
    steps:
      - name: Assign to all users
        id: assign
        run: |
          assignees=("IsraC0d33" "MarcosAcedoLlerena" "MarioGalanEscudero" "roberto-ortizperez" "MuiGt")
          for assignee in "${assignees[@]}"; do
            echo "Assigning to $assignee"
            github.issues.addAssignees({ owner: context.repo.owner, repo: context.repo.repo, issue_number: context.issue.number, assignees: [assignee] });
          done
