name: Automatic Issue Assignment

on:
  issues:
    types: [opened]

jobs:
  auto-assign:
    runs-on: ubuntu-latest
    steps:
      - name: Assign to all users
        id: assign
        uses: octokit/request-action@v2.x
        with:
          route: POST /repos/:owner/:repo/issues/:issue_number/assignees
          owner: ${{ github.repository_owner }}
          repo: ${{ github.event.repository.name }}
          issue_number: ${{ github.event.issue.number }}
          assignees: IsraC0d33,MarcosAcedoLlerena,MarioGalanEscudero,roberto-ortizperez,MuiGt
