name: Actualizaciones diarias de dependencias

on:
  schedule:
    - cron: '* * * * *' # Ejecucion cada minuto para prueba | Formato: minutos, horas, días del mes, meses y días de la semana.

jobs:
  update_dependencies:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v2
      - name: Actualizar dependencias de github-actions
        run: |
          # Actualizar dependencias de github-actions
          echo "Actualizando dependencias de github-actions"
          git add .
          git commit -m "mamasita: Actualizar dependencias de github-actions"
          git push
