name: codespell
on: [push, pull_request]
permissions: {}
jobs:
  codespell:
    name: Verificar errores de ortografía
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          persist-credentials: false
      - name: Set language environment variable
        run: export LANGUAGE=es
      - name: Run Codespell
        run: codespell ./
