name: Actualizar sistema Linux

on:
  schedule:
    - cron: "* * * * *" # Ejecutar diariamente a medianoche | mentira cambiado a que se ejecute cada minuto

jobs:
  update_linux:
    runs-on: ubuntu-latest

    steps:
      - name: Actualizar paquetes del sistema
        run: |
          sudo apt-get update
          sudo apt-get upgrade -y
